deploy:
  script:
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rnev ./src ./public_html/glacial --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"
  only:
    - master
    